<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora</title>

    <!-- Tipografia bonita -->
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Mansalva&family=Schoolbell&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/374/888/non_2x/simple-background-with-checkered-notebook-and-pen-doodles-illustration-for-school-vector.jpg);
            background-color: #f999b4;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            padding: 40px;
            background-color: #fac9d7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
            font-size: 80px;
            font-family: "Comic Relief", sans-serif;
            font-weight: 700;
            color: #20598f;
            margin: 0;
        }

        h4 {
            text-align: justify;
            color: #20598f;
            font-family: "Comic Relief", sans-serif;
            font-weight: 400;
            margin: 20px;
        }

        h3 {
            font-family: "Comic Relief", sans-serif;
            font-weight: 400;

        }

        ul li {
            font-family: "Comic Relief", sans-serif;
            font-weight: 400;
            color: #20598f;
            margin-left: 20px;
        }

        .datos {
            margin: 40px auto;
            max-width: 900px;
            background-color: #fac9d7;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }

        /* Centrar iframes */
        .iframe-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        iframe {
            border: none;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px 30px;
            background-color: #ffe3ec;
            border-radius: 12px;

        }

        section h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        section ul {
            padding-left: 40px;
        }
    </style>
</head>

<body>

    

    <header>
        <p>MIRI´S BINNACLE</p>
    </header>

    <section>
        <h4>
            Antes que todo, tienes que saber un poco sobre mi UwU
        </h4>
        <ul>
            <li>Miriam López</li>
            <li>Matricula: 211223</li>
            <li>Materia: Diseño web</li>
            <li>Ultima actualización: 11/09/2025</li>
        </ul>
    </section>


        <section>
        <h4>
            En esta bitácora tan aesthetic podrás encontrar mis avances en la clase de diseño web, donde verás:
        </h4>
        <ul>
            <li>Herramientas nuevas de código</li>
            <li>Trabajos hechos en clase</li>
            <li>Esquemas de temas vistos en clase</li>
        </ul>
    </section>


    <!-- Un canva buuu -->
    <div>
        <p>Actividad 1</p>
        <div style="position: relative; width: 60%; height: 0; padding-top: 33.8%;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin: 1.6em auto 0.9em auto;
      overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%;
        top: 0; left: 0; border: none;"
                src="https://www.canva.com/design/DAGvfPvm8MY/y8TkLoYK-WeIJac6uG36iA/view?embed" allowfullscreen>
            </iframe>
        </div>
    </div>


    <!-- mapita UwU -->
    <div class="datos">
        <p>Mapas</p>
        <div class="iframe-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.04382283421!2d-106.4374271236817!3d31.742004786157413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75be35fd9713f%3A0x51a85a69dba383ad!2sIADA-IIT%201%2C%20C.%20Henry%20Dunant%2C%2032417%20Ju%C3%A1rez%2C%20Chih.!5e0!3m2!1ses-419!2smx!4v1757472943518!5m2!1ses-419!2smx"
                width="600" height="450" style="border-radius: 20px;" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>


    <!-- Otro canva 2 -->
    <div>
        <p>Actividad 2</p>
        <div style="position: relative; width: 60%; height: 0; padding-top: 33.8%;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin: 1.6em auto 0.9em auto;
      overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%;
        top: 0; left: 0; border: none;"
                src="https://www.canva.com/design/DAGwJySzVJM/Jd91VvQb_Q_e6864dN1ySQ/view?embed" allowfullscreen>
            </iframe>
        </div>
    </div>


    <!-- Videitoo -->
    <div class="datos">
        <p>Videos</p>
        <div class="iframe-container">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/SXM1q0CTfew?list=RDSXM1q0CTfew"
                title="NewJeans - Super Shy" style="border-radius: 20px;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </div>


    <!-- Otro Canvas 3 -->
    <div>
        <p>Actividad 3</p>
        <div style="position: relative; width: 60%; height: 0; padding-top: 33.8%;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin: 1.6em auto 0.9em auto;
      overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%;
        top: 0; left: 0; border: none;"
                src="https://www.canva.com/design/DAGyCXcRAHo/mDOAIWkYml-KIfTRbhzN3A/view?embed" allowfullscreen>
            </iframe>
        </div>
    </div>



    <section>
        <h4>
            ¿Cómo la IA puede ayudar con los procesos creativos?
        </h4>
        <ul>
            <li>Exploración visual: Las imagenes generadas por IA pueden servir como punto de partida para nuevas
                creaciones. </li>
            <li>Evaluación: La IA puede revisar el diseño y verificar si es apto para lo que está hecho.</li>
            <li>Investigación: La IA destaca por recopilar y analizar grandes cantidades de datos, lo que facilita el
                proceso de diseño.</li>
        </ul>
    </section>


    <!-- el canva del diagrama yaii -->
    <div>
        <p>Mi bitácora :3</p>
        <div style="position: relative; width: 60%; height: 0; padding-top: 33.8%;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin: 1.6em auto 0.9em auto;
      overflow: hidden; border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https://www.canva.com/design/DAGysXU3IpA/yU6pTSh0AIFlssNmE0OELg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>
        </div>
          <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGysXU3IpA&#x2F;yU6pTSh0AIFlssNmE0OELg&#x2F;view?utm_content=DAGysXU3IpA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
        </div>
    </div>


    <!-- Otro Canvas 4 -->
    <div>
        <p>Actividad 4</p>
        <div style="position: relative; width: 60%; height: 0; padding-top: 33.8%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https://www.canva.com/design/DAGzuRSgLak/p7ZoKsyX44vS-ziPYX6FBQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
        </div>
         <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGzuRSgLak&#x2F;p7ZoKsyX44vS-ziPYX6FBQ&#x2F;view?utm_content=DAGzuRSgLak&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
    </div>

    <footer style="text-align:center; padding:20px; color:#20598f; ">
        <h3>MIRI´S BINNACLE UwU</h3>
    </footer>


</body>


</html>





